[Deadline]
# Days left before deadline 
DeadlineRed = 10
DeadlineYellow = 20
# Green is after DeaLineYellow ;) 

# New 🔥 until <Newfor> in days 
[New]
Newfor = 5

[Affichage]
# not used for now 
Keywords = True
# Nombre de jours en arrière pour lancer la recherce 
Historique = 91
